# jPuzzle

./: license.txt  pom.xml
src/main/java/: AbstractSolver.java  Board.java  JPuzzleApp.java  MoveQ.java  Puzzle.java  PuzzleBeanInfo.java  PuzzleButton.java  PuzzleUI.java  Rotation.java  Solver.java  Solver5.java  iAbstractSolver.java  iSolver.java
src/main/java/dev/jcps/jpuzzle/: AbstractSolver.java  Board.java  IAbstractSolver.java  ISolver.java  JPuzzleApp.java  MoveQ.java  Puzzle.java  PuzzleBeanInfo.java  PuzzleButton.java  PuzzleUI.java  Rotation.java  Solver.java  Solver5.java
